<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registration_main_constrain_layout"
        style="@style/mainConstraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registration_start_view"
            style="@style/largeText"
            android:text="@string/registration_start_view_text"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/registration_email_edt_text"
            style="@style/EdtText"
            android:background="@drawable/styles_edt_text"
            android:hint="@string/email_edt_text_hint"
            android:inputType="textEmailAddress"
            android:minLines="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_start_view" />

        <EditText
            android:id="@+id/registration_password_edt_text"
            style="@style/EdtText"
            android:background="@drawable/styles_edt_text"
            android:hint="@string/password_edt_text_hint"
            android:inputType="textPassword"
            android:minLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_email_edt_text" />

        <EditText
            android:id="@+id/registration_name_edt_text"
            style="@style/EdtText"
            android:background="@drawable/styles_edt_text"
            android:hint="@string/registration_name_edt_text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_password_edt_text" />

        <EditText
            android:id="@+id/registration_course_edt_text"
            style="@style/EdtText"
            android:background="@drawable/styles_edt_text"
            android:digits="1234"
            android:hint="@string/registration_course_edt_text_hint"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_name_edt_text" />

        <Button
            android:id="@+id/registration_btn"
            style="@style/btn"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/btn_registration_text"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_course_edt_text" />

        <TextView
            android:id="@+id/registration_auth"
            style="@style/smallText"
            android:text="@string/authorization_registration"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>