<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/style_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_user_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_email_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_user_id_text_view" />

        <Button
            android:id="@+id/list_delete_btn"
            style="@style/btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_background"
            android:text="@string/btn_text_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_email_id_text_view" />

        <Button
            android:id="@+id/list_assign_btn"
            style="@style/btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_background"
            android:text="@string/btn_text_assign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_email_id_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>